create table worker (w_id int, first_Name varchar(25), Dept varchar(25),
Salary float);

insert into worker values
 (101,"Aman","Sales",35000),
 (102,"Tanisha","Manufacture",46000),
 (103,"Haroreet","Construction",89000),
 (104,"Ram","HR",358000),
 (105,"Vishal","Sales",56000),
 (106,"Shubham","Manufacture",67900),
 (107,"Rohan","Construction",70000),
 (108,"Priyanka","Purchase",65000);


Q-1. Write an SQL query to print the first three characters of  FIRST_NAME from Worker
table.

Ans:  select substring(first_name,1,3) from worker;
 

Q-2. Write an SQL query to find the position of the alphabet (‘a’) in the first name
column ‘Amitabh’ from Worker table.

Ans:  Select INSTR(FIRST_NAME, BINARY'a')as position from Worker where FIRST_NAME = 'Aman';


Q-3.Write an SQL query to print the name of employees having the highest salary in each
department.

Ans:  select first_name ,dept, max(salary) from worker
      group by dept;