create table worker (w_id int, first_Name varchar(25), Dept varchar(25),
Salary float);

insert into worker values
 (101,"Aman","Sales",35000),
 (102,"Tanisha","Manufacture",46000),
 (103,"Haroreet","Construction",89000),
 (104,"Ram","HR",358000),
 (105,"Vishal","Sales",56000),
 (106,"Shubham","Manufacture",67900),
 (107,"Rohan","Construction",70000),
 (108,"Priyanka","Purchase",65000);


Q-1. Write an SQL query to print details of the Workers who have joined in Feb’2014.
Ans: select * from worker where year(doj)=2014 and month(doj)=2;


Q-2. Write an SQL query to fetch duplicate records having matching data in some fields of
     a table.

Ans:  select w_id , count(*)
      from worker 
      group by w_id 
      having count(*) >1; 


Q-3.How to remove duplicate rows from Employees table.

Ans: delete from worker first_name IN
     (select w_id , count(*)
     from worker 
     group by w_id 
     having count(*) >1); 